.page {
  display: flex;
  align-items: center;
}
.starList {
  display: flex;
}
.star {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}
.desc {
  font-family: Source Han Sans CN-Regular;
  font-weight: 400;
  font-size: 12px;
  color: #757880;
  margin-left: 4px;
}
