.page {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  width: 100%;
}
.default {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
}
.image_item {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 8px;
  flex-shrink: 0;
}
.item {
  width: 100px;
  height: 100px;
  border-radius: 8px;
}
.del {
  width: 20px;
  height: 20px;
  position: absolute;
  top: -8px;
  right: -8px;
}
