.page {
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  padding: 12px 8px 4px 16px;
}
.textarea {
  width: auto;
  padding: 0;
  margin: 0;
  font-family:
    Source Han Sans CN,
    Source Han Sans CN;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  ::placeholder {
    font-family:
      Source Han Sans CN,
      Source Han Sans CN;
    font-weight: 400;
    font-size: 14px;
    color: #afb3be;
  }
}
.showCount {
  font-family:
    Source Han Sans CN,
    Source Han Sans CN;
  font-weight: 400;
  font-size: 14px;
  color: #afb3be;
  text-align: right;
}
