.page {
  display: flex;
  align-items: center;
  height: 42px;
}
.content {
  margin-right: 28px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.item {
  font-family: Source Han Sans CN-Regular;
  font-weight: 400;
  font-size: 16px;
  color: #757880;
}
.itemSelected {
  font-family: Source Han Sans CN-Bold;
  font-weight: bold;
  font-size: 16px;
  color: #0d5dfd;
}
.line {
  position: absolute;
  background: #0d5dfd;
  height: 2px;
  width: calc(100% - 8px);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: expandWidth 0.4s ease;
}

@keyframes expandWidth {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 8px);
  }
}
