.page {
  height: 48px;
  border: 1px solid #d1d4da;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 8px 8px 8px 16px;
}
.input {
  flex: 1;
  margin: 0;
  padding: 0;
  font-family: Source Han Sans CN-Medium;
  font-weight: 400;
  font-size: 16px;
  color: #000;
  ::placeholder {
    font-family: Source Han Sans CN-Regular;
    font-weight: 400;
    font-size: 16px;
    color: #afb3be;
  }
}
.getCode {
  width: 92px;
  height: 32px;
  background: rgba(250, 108, 33, 0.16);
  border-radius: 32px;
  font-family: Source Han Sans CN-Regular;
  font-weight: 400;
  font-size: 12px;
  color: #fa6c21;
  line-height: 32px;
  text-align: center;
}
.disabled {
  width: 92px;
  height: 32px;
  background: #d1d4da;
  border-radius: 32px;
  font-family: Source Han Sans CN-Regular;
  font-weight: 400;
  font-size: 12px;
  color: #757880;
  line-height: 32px;
  text-align: center;
}
