/**
 * 文字多行显示。。。
 */
.textEllipsis(@lineNum) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lineNum;
  line-clamp: @lineNum;
}
