.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.courseImage {
  width: 100px;
  height: 130px;
  margin-bottom: 16px;
}

.title {
  font-weight: 600;
  font-size: 18px;
  color: #333333;
  margin-bottom: 20px;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
}

.minutes {
  width: 24px;
  height: 24px;
}

.nextPrev {
  width: 36px;
  height: 36px;
  margin: 0 36px;
}

.play {
  width: 58px;
  height: 58px;
}

.progress-bar {
  width: 100%;
  margin-top: 24px;
}

.progress-time {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.time {
  font-weight: 400;
  font-size: 12px;
  color: #666666;
}
