.Navigation {
  width: 100%;
  height: 56px;
}

.fixed {
  // 不用sticky 小程序有个bug
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 1000;
  transition: all 0.4s;
}

.content {
  position: relative;
  display: flex;
  width: 100%;
  height: 56px;
  align-items: center;
}

.goback,
.leftBox {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 0 16px;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
}

.leftIcon {
  width: 24px;
  height: 24px;
}

.title {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #121727;
}
