.page {
  width: 100%;
}
.contain {
  border-radius: 20px;
  margin: 0 12px;
  background: linear-gradient(180deg, #a4fcff 0%, #ffffff 42%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px 0 20px 0;
}
.title {
  font-weight: 400;
  font-size: 15px;
  color: #757880;
}
.time {
  font-weight: bold;
  font-size: 52px;
  line-height: 61px;
  color: #052565;
  margin-top: 24px;
  font-family: Source Han Sans CN-Bold;
}
.btn {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 136px);
  margin-top: 30px;
}
.btnItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image {
  width: 60px;
  height: 60px;
  margin-bottom: 16px;
}
.text {
  font-weight: 400;
  font-size: 14px;
  color: #070417;
}
.closeIcon {
  width: 32px;
  height: 32px;
  display: block;
  margin: 48px auto 0;
}
