.page {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid rgba(15, 13, 35, 0.2);
  height: 48px;
  padding: 12px 12px 12px 16px;
  box-sizing: border-box;
}
.placeholder {
  font-family: Source Han Sans CN-Regular;
  font-weight: 400;
  font-size: 16px;
  color: #afb3be;
}
.downIcon {
  width: 24px;
  height: 24px;
  transform: rotate(0deg);
  transition: all 0.3s;
}
