.Modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all 0.5s;
  pointer-events: none;
  // md，小程序写99999的层级就能遮住tabbar
  z-index: 1001;
}
.Modal__center {
  align-items: center;
  justify-content: center;
}
.Modal__hide {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.Modal_mask {
  pointer-events: auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.Modal_content {
  pointer-events: auto;
  position: relative;
  z-index: 1;
  transition: all (0.5 / 1.5);
  width: 100%;
}
