// 这里全局引入字体和主题变量
@import './assets/fonts/stylesheet.css';
@import './styles/theme.less';
@tailwind base;
@tailwind components;
@tailwind utilities;

page {
  height: 100%;
}
// 全局隐藏 scrollbar
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
