---
description: TailwindCSS 3.4.17 样式开发规范
alwaysApply: true
enabled: true
updatedAt: 2025-11-10T03:25:27.892Z
provider: Grace
---

### 优先级矩阵
| 场景                | 方案                | 示例                  |
|---------------------|--------------------|----------------------|
| 基础样式            | TailwindCSS        | `class="text-red-500"` |
| 复杂组件            | CSS Modules + Less | `@import '@styles/vars'` |
| 动态样式            | 内联 style + CSS Var| `style="--color: ${value}"` |

### 禁用规则
- 禁止使用 `!important`
- 禁止超过 3 层嵌套选择器


### 强制使用tailwind css 3.4.17 版本来开发样式

- 使用响应式前缀实现移动优先设计：

```
<div class="w-full md:w-1/2 lg:w-1/3">
  <!-- 移动设备上全宽，中等屏幕上占一半，大屏幕上占三分之一 -->
</div>
```

- 为交互元素使用状态变体：

```
<button class="bg-blue-500 hover:bg-blue-600 focus:ring-2">
  点击我
</button>
```

- 必要时使用 @apply 处理重复模式：

```css
@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600;
  }
}
```

- 对特定需求使用任意值：

```html
<div class="top-[117px] grid-cols-[1fr_2fr]">
  <!-- 自定义定位和网格布局 -->
</div>
```

- 使用间距工具实现一致的布局：

```html
<div class="space-y-4">
  <div>项目 1</div>
  <div>项目 2</div>
</div>
```

- 统一的颜色管理，优先使用 [tailwind.config.js]中定义的颜色，如果没有则添加新的颜色

