.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.tabHeight {
  height: 132px; /* 或者你实际的 tabBar 高度 */
  flex-shrink: 0;
}

.spacingIphone {
  height: constant(safe-area-inset-bottom); /* 老版 iOS */
  height: env(safe-area-inset-bottom); /* 新版 iOS */
  flex-shrink: 0;
}

.errorBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

.error {
  width: 200px;
}

.retry {
  width: 72px;
  height: 28px;
  border-radius: 72px;
  background: #0d5dfd;
  box-shadow:
    0px 4px 20px 0px rgba(13, 93, 253, 0.6),
    inset 0px 2px 8px 0px rgba(255, 255, 255, 0.4);
  font-family: Source Han Sans CN-Regular;
  font-weight: 400;
  font-size: 12px;
  color: #ffffff;
  line-height: 28px;
  text-align: center;
  margin-top: 20px;
}
