.container {
  @apply h-full w-full relative overflow-hidden;
}

// 下拉刷新区域
.pullRefresh {
  @apply w-full bg-gray-50 overflow-hidden transition-all duration-200;
}

.pullRefreshContent {
  @apply h-full flex items-center justify-center text-gray-500;
}

// 滚动视图
.scrollView {
  @apply h-full w-full;
}

.skeleton {
  @apply p-4;
}

.list {
  @apply w-full;
}

.listItem {
  @apply w-full;
}

.defaultItem {
  @apply p-4 border-b border-gray-100 bg-white;
}

.loadMore {
  @apply flex items-center justify-center;
}

.loading {
  @apply flex items-center space-x-3 px-4 py-2 rounded-full;
}

.spinner {
  @apply w-3 h-3 border-2 border-solid border-t-transparent rounded-full animate-spin;
  border-color: var(--primary-color);
  border-top-color: transparent;
}

.loadingText {
  @apply text-sm text-gray-400 font-medium;
}

.loadMoreTip {
  @apply flex items-center justify-center px-4 py-2 bg-white rounded-full shadow-sm;
}

.tipText {
  @apply text-sm text-gray-500;
}

.noMore {
  @apply flex items-center justify-center py-2 space-x-3;
}

.noMoreText {
  @apply text-sm text-gray-400 px-2;
}

.empty {
  @apply flex flex-col items-center justify-center;
}

.empty_image {
  width: 210px;
  height: 100%;
}

.emptyText {
  @apply text-gray-400 text-sm;
}

.error {
  @apply flex items-center justify-center py-8;
}

.errorContent {
  @apply flex flex-col items-center space-y-4;
}

.errorText {
  @apply text-gray-700 text-sm text-center;
}

.retryText {
  @apply text-sm text-white rounded-lg px-4 py-2;
  background-color: var(--primary-color);
}
